<html>
<head>
<title> MAP MY FOOD </title>  
  
</head>
<body style = "background-color: brown;">
    <a href="C:\Users\THEJASHWINI\Documents\newproj\opening36.html"> <b><h1>HOME</h1></b></a>

    <h1 style="color:aliceblue;background-color: rgb(170,170,21);text-align: center;">MAP MY FOOD</h1>
    <center><img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=880&amp;q=80" width="250" height="230"></center>
    <br>
    <style>
        .column {
              float: left;
            }
        .left {
            width: 25%;
        }
        .right {
            width: 75%;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        input[type="number"]{
            width: 50px;
            height: 30px;
            font-size: medium;
            font-style: oblique;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        footer{
            width:100%;
            height:60px;
            background-color: #789613;
        }
        .container{
            display: none;
            background: #fff;
            width: 410px;
            padding: 30px;
            box-shadow: 0 0 8px rgba(0,0,0,40);
        }
        #show:checked ~ .container{
        display: block;
        }
    </style>
    <div class="row">
        <div class="column left">
            <img id="details-enlarged-image" class="js-search-result-thumbnail responsive-img container--focus" src="https://as1.ftcdn.net/v2/jpg/05/05/40/28/1000_F_505402811_prL7D5Go35LZKpQeUVEUiCLnO6spS3sk.jpg" width="210" height="200" alt="Indian food Masala dosa" itemprop="thumbnail" data-content-id="505402811">
            <h1>DOSA</h1></a>
        </div>
        <div class="column right">
            A dosa is South Indian, fermented crepe made from rice batter and black lentils. Masala Dosa, specifically, is when you stuff it with a lightly cooked filling of potatoes, fried onions and spices.
            <br>
            <br>
            <br>
            <br>
            <br>
        <input type="number" id="DOSA">
    </div>
    </div>
    <div class="row">
        <div class="column left">
            <img src="https://st.depositphotos.com/2340703/3381/i/600/depositphotos_33812263-stock-photo-idly-with-tomato-chutney.jpg" width="210" height="200">
            <h1> IDLY</h1>
        </div>
        <div class="column right">
            Idli or idly is a type of savoury rice cake, originating from South India, popular as a breakfast food in Southern India and in Sri Lanka. 
            <br>
            <br>
            <br>
            <br>
            <br>
        <input type="number" id="IDLY">
    </div>
    </div>
    
    <div class="row">
        <div class="column left">
    <img src="https://www.shutterstock.com/image-photo/indian-street-foods-whole-wheat-260nw-1809081952.jpg" width="210" height="200">
    <h1>CHAPPATHI</h1>
</div>
<div class="column right">
    Chappathi is a round flat unleavened bread of India that is usually made of whole wheat flour and cooked on a griddle.
    <br>
    <br>
    <br>
    <br>
    <br>
<input type="number" id="CHAPPATHI">
</div>
</div>
    <div class="row">
        <div class="column left">
    <img src="https://i0.wp.com/blendofspicesbysara.com/wp-content/uploads/2021/07/PXL_20210712_211207957.PORTRAIT-01.jpeg?resize=800%2C840&amp;ssl=1" width="210" height="200">
    <h1>PONGAL</h1>
</div>
<div class="column right">
   Pongal is a South Indian and Sri Lankan dish of rice cooked in boiling milk. ... Its preparation is the main custom associated with the Pongal festival.

    <br>
    <br>
    <br>
    <br>
    <br>
<input type="number" id="PONGAL">
</div>
</div>
    <div class="row">
        <div class="column left">
    <img src="https://as2.ftcdn.net/v2/jpg/00/61/49/29/1000_F_61492902_ofekoulucb3nHtU7VkWlw1WK8xvXVh09.jpg" width="210" height="200">
    <h1>POORI</h1>
</div>
<div class="column right">
    Puri (sometimes spelled as poori) is a deep-fried bread made from unleavened whole-wheat flour that originated in the India subcontinent. 
    <br>
    <br>
    <br>
    <br>
    <br>
<input type="number" id="POORI">
</div>
</div>
    <div class="row">
        <div class="column left">
    <img src="https://as2.ftcdn.net/v2/jpg/04/29/14/57/1000_F_429145755_ypSrUGscbnM4RcD1ub07JvBjuNAv1Rfp.jpg" width="210" height="200">
    <h1> IDIYAAPAM</h1>
</div>
<div class="column right">
    It is made of rice flour, salt and water. In most parts of Tamil nadu and Kerala Idiyappam is steamed after making sevai, while in the Kongu region of Tamil Nadu, the steamed rice flour ball is pressed to make Idiyappam, a reverse process more similar to Ottu Shavige in neighboring Karnataka.
    <br>
    <br>
    <br>
    <br>
    <br>
<input type="number" id="IDIYAAPAM">
</div>
</div>
    <div class="row">
        <div class="column left">
    <img src="https://rakskitchen.net/wp-content/uploads/2014/01/11919320035_1f6dd4da79_z.jpg" width="210" height="200">
    <h1>MINI IDLY</h1> 
</div>
<div class="column right">
    Mini idli is the smaller version of soft and spongy round shaped steamed regular rice idli, also known as button idli and cocktail idli.
<br>
<br>
<br>
<br>
<br>
<input type="number" id="MINI IDLY">
</div>
</div>
<footer>
    <input type="checkbox" id="show">
    <label for="show" class="show-btn">Login</label>
    <div class="container">
        Your order is Placed Successfully!
    </div>
</footer>
</body>
</html>